# this is the port on which our hello-cloud-service will run
server.port=7979
# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup-service

serviceProtocol=http://

servicePath=/vehicle/
